<!DOCTYPE html>
<html lang="en">
    <head>
        <title>website</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        body{
            background: #020410;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 12.5%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .navbar a{
            position: relative;
            font-size: 16px;
            color: #e4e4e4;
            text-decoration: none;
            font-weight: 500;
            margin-right: 30px;
        }
        .navbar a::after{
            content: '';
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #e4e4e4;
            border-radius: 5px;
            transform: translateY(10px);
            opacity: 0;
            transition: .5s;
        }
        .navbar a:hover::after{
            transform: translateY(0);
            opacity: 1;
        }
        .search-bar{
            width: 250px;
            height: 45px;
            background: transparent;
            border: 2px solid #e4e4e4;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }
        .search-bar input{
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #e4e4e4;
            padding-left: 10px;
        }
        .search-bar input::placeholder{
            color: #e4e4e4;
        }
        .search-bar button{
            width: 40px;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .search-bar button i{
            font-size: 22px;
            color: #e4e4e4;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 75%;
            height: 550px;
            background: url('https://scontent-tir2-1.xx.fbcdn.net/v/t39.30808-6/294080669_454386600028888_1066491316575420658_n.jpg?stp=dst-jpg_p960x960&_nc_cat=107&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Xzrs3z7M_4EAX-n8jIY&_nc_ht=scontent-tir2-1.xx&oh=00_AfDSaJsiwTg1poeQzJEqBvXfH1wm4fHpPtOX-IhfS5hFQQ&oe=641A5AB5')no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin-top: 20px;
        }
        .container .content{
            width: 58%;
            height: 100%;
        }
    </style>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Serices</a>
                <a href="#">Contact</a>
            </nav>
            <form action="#" class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class='bx bx-search'></i></button>
            </form>
        </header>
        <div class="container"></div>
        <div class="content"></div>
        <div class="logreg-box"></div>
    </body>
</html>